TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

PROD_IOC = waTest

DBD += waTest.dbd

# waTest.dbd will be made up from these files:
waTest_DBD += base.dbd
waTest_DBD += waveAnlRecord.dbd
waTest_DBD += testSub.dbd

waTest_SRCS += waveSubs.c
waTest_SRCS += waTest_registerRecordDeviceDriver.cpp
waTest_SRCS_DEFAULT += waTestMain.cpp
waTest_SRCS_vxWorks += -nil-
waTest_LIBS += waveAnlRecord

waTest_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

