#This Makefile created by makeMakefile.pl


all :
	$(MAKE) -f ../Makefile TOP=../../.. T_A=vxWorks-mpc8540  $@

.DEFAULT: force
	$(MAKE) -f ../Makefile TOP=../../.. T_A=vxWorks-mpc8540  $@

force:  ;
